{
  "AppSettings": {
    "Token" : "je suis un token un peu chelou"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
³